# Save the current tempus ID to the buffer and start a time entry
bind C-i send-keys e v b y\; command-prompt -p '(Task Description)' "run-shell 'tmux show-buffer| sed s/[^0-9]//g |xargs t i %%'"

# Save the current selection to a bugger and start a time entry
bind M-i send-keys y\; run-shell 'tmux show-buffer|xargs t i'

# end the current time entry
bind C-o run-shell 't o'

#append to the current task
bind C-p command-prompt -p '(Task Description)' "run-shell 't e --append %% > /dev/null'"

#submit all out standing time and archive all
bind C-s run-shell 'cd ~/projects/scimed/temptress; t d -f scimed | bundle exec temptress time add; t archive -y -e today'

#run the last last thing in my messages
bind M-C-i run-shell 'tmux show-messages | tail -r | grep -o -m 1 "[0-9]\{6,\}" | xargs t i'
